NODE_ENV=development
PORT=5000
USERNAME=IONUT
PASSWORD=123456
DATABASE=mongodb+srv://ionutiosipescu2000:<PASSWORD>@cluster0.5oknwhr.mongodb.net/codeflowbusiness?retryWrites=true
DATABASE_USERNAME=ionutiosipescu2000
DATABASE_PASSWORD=UIvolOnChUWFbMPW

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=52b173d99e1f5f
EMAIL_PASSWORD=d372589bb7b497
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587